<html>
    <style>
        h2{
            justify-content: center; 
            align-items: center;  
            font-family: 'Arial';
            text-align: center;
            color: #202020;
        }

        body{
            background-color: #d4d4d4;
        }
        table{
            width: 100%;
            border-radius: 20px;
            font-family: 'Trebuchet MS';
            text-align: center;
            filter: drop-shadow(0 0 1.25rem #707070);
        }
        th{
            background-color: #202020;
            color: #FFFFFF;
            border: 2px;
            border-radius: 3px 3px 3px 3px;
        }
        td{
            background-color: #FFFFFF;
            color: #202020;
            border: 2px;
            border-radius: 3px 3px 3px 3px;
        }
    </style>
    <body>
        <div>
            <h2>RELATÓRIO - QUITANDA</h2>
        </div>

        <div style="display: flex; flex-direction: column; align-items: center;">
        <!--TABELA DE VENDAS-->
        <div style="width: 50%; padding-bottom: 80px;">
        <table class="table1">
            <thead>
                <tr>
                    <th colspan="3">TABELA DE ESTOQUE</th>
                </tr>
                <tr>
                    <th>Nome</th><th>Valor</th><th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
{dados}
            </tbody>
        </table>
        </div>

        <!--TABELA DE VENDAS POR VENDEDOR-->
        <div style="width: 50%">
        <table class="table2">
            <thead>
                <tr>
                    <th colspan="3">VENDAS POR VENDEDOR</th>
                </tr>
                <tr>
                    <th>Vendedor</th><th>Quantidade</th><th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
{dados}
            </tbody>
        </table>
        </div>
        </div>        
    </body>
</html>